{
    "name": "darkilliant/src",
    "require": {
        "aws/aws-sdk-php": "^3.219",
        "pkerrigan/xray": "^1",
        "symfony/http-foundation": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/console": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Darkilliant\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jean Pasqualini",
            "email": "jean.pasqualini-ext@treezor.com"
        }
    ]
}
